{
    "name": "spyck/api-extension",
    "description": "API extension for Symfony",
    "license": "MIT",
    "authors": [
        {
            "name": "Willem Verspyck",
            "email": "willemverspyck@outlook.com",
            "homepage": "https://verspyck.com",
            "role": "Developer"
        }
    ],
    "keywords": [
        "api",
        "extension",
        "php"
    ],
    "homepage": "https://github.com/willemverspyck/api-extension",
    "type": "library",
    "require": {
        "php": "^8.4",
        "doctrine/orm": "^3",
        "knplabs/knp-paginator-bundle": "^6",
        "symfony/dependency-injection": "^7|^8",
        "symfony/http-foundation": "^7|^8",
        "symfony/http-kernel": "^7|^8",
        "symfony/routing": "^7|^8",
        "symfony/serializer": "^7|^8",
        "symfony/validator": "^7|^8",
        "zircote/swagger-php": "^5"
    },
    "require-dev": {
        "escapestudios/symfony2-coding-standard": "^3",
        "friendsofphp/php-cs-fixer": "^3",
        "liip/imagine-bundle": "^2",
        "phpunit/phpunit": "^12",
        "squizlabs/php_codesniffer": "^4",
        "vich/uploader-bundle": "^2"
    },
    "autoload": {
        "psr-4": {
            "Spyck\\ApiExtension\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spyck\\ApiExtension\\Tests\\": "tests/"
        }
    }
}
